# ZephyrLanguage

./: .editorconfig  AccountManagement.cs  CommandLineOptions.cs  Config.cs  Debug.cs  Logger.cs  PackageManager.cs  Program.cs  ProjectCreator.cs  RepositoryHTTP.cs  TODO.md  Todo-Changelog.md  Zephyr.csproj  Zephyr.sln  ZephyrException.cs  ZephyrException_new.cs  ZephyrLoadedPackage.cs  ZephyrNew.csproj  ZephyrNew.sln  ZephyrPackage.cs  ZephyrPackageDependency.cs  ZephyrPath.cs  readme.md
Errors/: ErrorCode.cs  ErrorGenerators.cs  ErrorType.cs  Hints.cs
Lexer/: Lexer.cs  LexerException.cs  LexerException_new.cs  Location.cs  Token.cs
Lexer/Syntax/: Keywords.cs  Operator.cs  Operators.cs  Prefix.cs  PrefixType.cs  Prefixes.cs  TokenType.cs
PackageManager/: LoadPackages.cs  PackageManager.cs  ProjectCreator.cs  RepositoryHTTP.cs  ZephyrLoadedPackage.cs  ZephyrPackage.cs  ZephyrPackageDependency.cs
Parser/: Parser.cs  ParserException.cs  ParserException_new.cs  TypeIdentifierCombo.cs
Parser/AST/: ApplyModifierStatement.cs  ArrayLiteral.cs  AssignmentExpression.cs  AwaitExpression.cs  BinaryExpression.cs  BlockStatement.cs  BreakStatement.cs  CallExpression.cs  CastExpression.cs  ComparisonExpression.cs  ContinueStatement.cs  DecoratorApplierStatement.cs  EchoStatement.cs  ExportStatement.cs  Expression.cs  ForEachStatement.cs  ForStatement.cs  FunctionDeclaration.cs  FunctionExpression.cs  FunctionParameter.cs  Identifier.cs  IfStatement.cs  ImportStatement.cs  InExpression.cs  Kind.cs  LambdaArgumentList.cs  LambdaExpression.cs  LogicalExpression.cs  LoopStatement.cs  MemberExpression.cs  ModifierExpression.cs  NumericLiteral.cs  ObjectLiteral.cs  PipeExpression.cs  Program.cs  Property.cs  RangeExpression.cs  ReturnStatement.cs  SpreadExpression.cs  Statement.cs  (+13 more)
Runner/: ExecuteFile.cs  FileExecutor.cs  Repl.cs  RunnerException.cs  Watcher.cs
Runtime/: Environment.cs  Export.cs  ImportedModules.cs  Interpreter.cs  Modifiers.cs  RuntimeException.cs  RuntimeException_new.cs  Stack.cs  Variable.cs  VariableSettings.cs  VariableType.cs
Runtime/Exceptions/: BreakException.cs  ContinueException.cs  ReturnException.cs
Runtime/Handlers/: CastValueHelper.cs  EvaluateArrayLiteral.cs  EvaluateAssignmentExpression.cs  EvaluateBinaryExpression.cs  EvaluateBlockStatement.cs  EvaluateBreakStatement.cs  EvaluateCallExpression.cs  EvaluateCastExpression.cs  EvaluateComparisonExpression.cs  EvaluateForEachStatement.cs  EvaluateFunctionDeclaration.cs  EvaluateFunctionHelper.cs  EvaluateIdentifier.cs  EvaluateIfStatement.cs  EvaluateImportStatement.cs  EvaluateTryStatement.cs  (+63 more)
ZephyrCommandLine/: Run.cs
(+159 files in other folders)
